<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SalamaRide Admin Home</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #f9fafb;
      }

      .dashboard {
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 240px;
        background: #1e293b;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 24px;
      }

      .logo {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
      }

      nav a {
        color: #cbd5e1;
        text-decoration: none;
        margin: 10px 0;
        display: block;
        padding: 10px;
        border-radius: 8px;
      }

      nav a.active,
      nav a:hover {
        background: #334155;
        color: #38bdf8;
      }

      .main {
        flex: 1;
        padding: 30px;
      }

      header.topbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 30px;
      }

      .admin-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #cbd5e1;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
      }

      .card {
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }

      .card h3 {
        margin: 0 0 10px;
        color: #1e3a8a;
      }

      .card p {
        margin: 0;
        color: #4b5563;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="logo">🚍 SalamaRide</div>
        <nav>
          <a href="#" class="active">🏠 Home</a>
          <a href="trips.html">🚌 Trips</a>
          <a href="users.html">👤 Users</a>
          <a href="vehicles.html">🚗 Vehicles</a>
          <a href="report.html">📋 Reports</a>
          <a href="settings.html">⚙️ Settings</a>
        </nav>
      </aside>
      <main class="main">
        <header class="topbar">
          <div class="admin-info">
            <span>Welcome, Admin</span>
            <div class="profile-pic"></div>
          </div>
        </header>
        <section class="grid">
          <div class="card">
            <h3>Active Drivers</h3>
            <p>12 on duty</p>
          </div>
          <div class="card">
            <h3>Trips Today</h3>
            <p>38 completed</p>
          </div>
          <div class="card">
            <h3>Alerts</h3>
            <p>3 critical</p>
          </div>
          <div class="card">
            <h3>Vehicle Health</h3>
            <p>2 vehicles need service</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
