<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SalamaRide Admin Login</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #F3F4F6;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-card {
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      max-width: 400px;
      width: 100%;
    }

    .login-card h2 {
      margin-bottom: 20px;
      color: #1E3A8A;
    }

    .login-card label {
      display: block;
      margin-top: 20px;
      font-weight: 600;
    }

    .login-card input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #D1D5DB;
      margin-top: 6px;
      font-size: 14px;
    }

    .login-card button {
      margin-top: 30px;
      width: 100%;
      padding: 12px;
      background-color: #3B82F6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }

    .login-card button:hover {
      background-color: #2563EB;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h2>Admin Login</h2>
    <form action="home.html">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="admin@salamaride.com" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
