<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SalamaRide Admin - Reports</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #F9FAFB;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 240px;
      background: #1E293B;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 24px;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    nav a {
      color: #CBD5E1;
      text-decoration: none;
      margin: 10px 0;
      display: block;
      padding: 10px;
      border-radius: 8px;
    }

    nav a.active, nav a:hover {
      background: #334155;
      color: #38BDF8;
    }

    .main {
      flex: 1;
      padding: 30px;
    }

    header.topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .admin-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #CBD5E1;
    }

    h2 {
      color: #1E3A8A;
      margin-bottom: 20px;
    }

    .report-filters, .complaint-filters {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    select, button.generate, button.respond {
      padding: 8px 12px;
      border: 1px solid #D1D5DB;
      border-radius: 6px;
      font-size: 14px;
    }

    .generate {
      background: #10B981;
      color: white;
      border: none;
      cursor: pointer;
    }

    .respond {
      background: #6366F1;
      color: white;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 40px;
    }

    th, td {
      padding: 14px 18px;
      font-size: 14px;
      color: #374151;
      border-bottom: 1px solid #E5E7EB;
    }

    th {
      background-color: #F3F4F6;
      text-align: left;
    }

    .btn-home {
      margin-top: 30px;
      padding: 10px 20px;
      background: #3B82F6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .section-title {
      font-size: 18px;
      margin: 40px 0 10px;
      color: #1E40AF;
    }

    textarea.response-box {
      width: 100%;
      height: 80px;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #D1D5DB;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="logo">🚍 SalamaRide</div>
      <nav>
        <a href="home.html">🏠 Home</a>
        <a href="trips.html">🚌 Trips</a>
        <a href="users.html">👤 Users</a>
        <a href="vehicles.html">🚗 Vehicles</a>
        <a href="#" class="active">📋 Reports</a>
        <a href="settings.html">⚙️ Settings</a>
      </nav>
    </aside>
    <main class="main">
      <header class="topbar">
        <h2>Downloadable Reports</h2>
        <div class="admin-info">
          <span>Admin</span>
          <div class="profile-pic"></div>
        </div>
      </header>

      <div class="report-filters">
        <select>
          <option value="trips">Trip Logs</option>
          <option value="vehicles">Vehicle Health</option>
          <option value="drivers">Driver Activity</option>
        </select>

        <select>
          <option value="pdf">PDF</option>
          <option value="excel">Excel</option>
        </select>

        <button class="generate">📥 Generate Report</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Report Type</th>
            <th>Format</th>
            <th>Generated On</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Trip Logs</td>
            <td>PDF</td>
            <td>2025-06-26</td>
            <td>Ready</td>
          </tr>
          <tr>
            <td>Vehicle Health</td>
            <td>Excel</td>
            <td>2025-06-25</td>
            <td>Ready</td>
          </tr>
        </tbody>
      </table>

      <h3 class="section-title">📣 Parent Complaints</h3>

      <div class="complaint-filters">
        <select>
          <option>All</option>
          <option>Under Review</option>
          <option>Resolved</option>
          <option>Escalated</option>
        </select>

        <select id="complaintSelector">
          <option disabled selected>Select complaint to respond to</option>
          <option>Jane Mwende - Brian Mwende</option>
          <option>Kevin Kiprono - Faith Kiprono</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th>Parent Name</th>
            <th>Student</th>
            <th>Issue</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jane Mwende</td>
            <td>Brian Mwende</td>
            <td>Driver dropped child at wrong gate</td>
            <td>2025-06-24</td>
            <td>Under Review</td>
          </tr>
          <tr>
            <td>Kevin Kiprono</td>
            <td>Faith Kiprono</td>
            <td>Vehicle late for pickup 3 times</td>
            <td>2025-06-22</td>
            <td>Resolved</td>
          </tr>
        </tbody>
      </table>

      <h4 class="section-title">📨 Respond to Selected Complaint</h4>
      <textarea class="response-box" placeholder="Write a response or action taken..."></textarea>
      <button class="respond">✅ Submit Response</button>

      <button class="btn-home" onclick="window.location.href='home.html'">🏠 Go to Home</button>
    </main>
  </div>
</body>
</html>
