<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SalamaRide Admin - Settings</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #f9fafb;
      }
      .dashboard {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 240px;
        background: #1e293b;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 24px;
      }
      .logo {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      nav a {
        color: #cbd5e1;
        text-decoration: none;
        margin: 10px 0;
        display: block;
        padding: 10px;
        border-radius: 8px;
      }
      nav a.active,
      nav a:hover {
        background: #334155;
        color: #38bdf8;
      }
      .main {
        flex: 1;
        padding: 30px;
      }
      header.topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .admin-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #cbd5e1;
      }
      h2 {
        color: #1e3a8a;
        margin-bottom: 20px;
      }
      .settings-section {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      .settings-section h3 {
        margin-top: 0;
        color: #1e40af;
      }
      label {
        display: block;
        margin: 12px 0 6px;
      }
      input,
      select {
        padding: 10px;
        width: 100%;
        max-width: 400px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
      }
      .save-btn {
        margin-top: 20px;
        padding: 10px 20px;
        background: #10b981;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="logo">🚍 SalamaRide</div>
        <nav>
          <a href="home.html">🏠 Home</a>
          <a href="trips.html">🚌 Trips</a>
          <a href="users.html">👤 Users</a>
          <a href="vehicles.html">🚗 Vehicles</a>
          <a href="reports.html">📋 Reports</a>
          <a href="#" class="active">⚙️ Settings</a>
        </nav>
      </aside>
      <main class="main">
        <header class="topbar">
          <h2>Settings</h2>
          <div class="admin-info">
            <span>Admin</span>
            <div class="profile-pic"></div>
          </div>
        </header>

        <div class="settings-section">
          <h3>👤 Account Info</h3>
          <label for="adminName">Admin Name</label>
          <input type="text" id="adminName" value="Phidel Admin" />

          <label for="email">Email</label>
          <input type="email" id="email" value="admin@salamaride.com" />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter new password"
          />

          <button class="save-btn">💾 Save Changes</button>
        </div>

        <div class="settings-section">
          <h3>🔔 Notification Preferences</h3>
          <label for="notifMode">Notification Mode</label>
          <select id="notifMode">
            <option>Email</option>
            <option>SMS</option>
            <option>Both</option>
          </select>

          <button class="save-btn">✅ Update Preferences</button>
        </div>

        <div class="settings-section">
          <h3>🚨 Emergency Contacts</h3>
          <label for="contactName">Authority Contact Name</label>
          <input type="text" id="contactName" placeholder="Name" />

          <label for="contactPhone">Phone Number</label>
          <input type="tel" id="contactPhone" placeholder="+2547..." />

          <button class="save-btn">📞 Save Contact</button>
        </div>
      </main>
    </div>
  </body>
</html>
