<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SalamaRide Admin - Trips</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #F9FAFB;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 240px;
      background: #1E293B;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 24px;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    nav a {
      color: #CBD5E1;
      text-decoration: none;
      margin: 10px 0;
      display: block;
      padding: 10px;
      border-radius: 8px;
    }

    nav a.active, nav a:hover {
      background: #334155;
      color: #38BDF8;
    }

    .main {
      flex: 1;
      padding: 30px;
    }

    header.topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .admin-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #CBD5E1;
    }

    h2 {
      color: #1E3A8A;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 14px 18px;
      font-size: 14px;
      color: #374151;
      border-bottom: 1px solid #E5E7EB;
    }

    th {
      background-color: #F3F4F6;
      text-align: left;
    }

    .status {
      padding: 6px 10px;
      border-radius: 9999px;
      font-size: 13px;
      font-weight: 600;
      display: inline-block;
    }

    .status.dropped { background: #D1FAE5; color: #065F46; }
    .status.confirmed { background: #DCFCE7; color: #15803D; }

    .btn {
      padding: 6px 12px;
      font-size: 13px;
      margin: 2px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      color: white;
      font-weight: 500;
    }

    .btn.lock { background: #EF4444; }
    .btn.view { background: #3B82F6; }
    .btn.warn { background: #FACC15; color: #111827; }
    .btn.escalate { background: #B91C1C; }

    .export-buttons {
      margin-top: 20px;
    }

    .export-btn {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #4ADE80;
      color: white;
      border: none;
      border-radius: 10px;
      margin-right: 10px;
      cursor: pointer;
      font-weight: 600;
    }

    .btn-home {
      margin-top: 30px;
      padding: 10px 20px;
      background: #3B82F6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="logo">🚍 SalamaRide</div>
      <nav>
        <a href="home.html">🏠 Home</a>
        <a href="#" class="active">🚌 Trips</a>
        <a href="#">👤 Users</a>
        <a href="#">🚗 Vehicles</a>
        <a href="#">📋 Reports</a>
        <a href="#">⚙️ Settings</a>
      </nav>
    </aside>
    <main class="main">
      <header class="topbar">
        <h2>Trips Overview</h2>
        <div class="admin-info">
          <span>Admin</span>
          <div class="profile-pic"></div>
        </div>
      </header>

      <table>
        <thead>
          <tr>
            <th>Student</th>
            <th>School</th>
            <th>Pickup</th>
            <th>Drop</th>
            <th>Status</th>
            <th>Parent Confirmed</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jane Wanjiku</td>
            <td>Green Valley Academy</td>
            <td>7:30 AM</td>
            <td>4:10 PM</td>
            <td><span class="status dropped">Dropped</span></td>
            <td><span class="status confirmed">Both</span></td>
            <td>
              <button class="btn lock">Lock</button>
              <button class="btn view">Logs</button>
              <button class="btn warn">Warn</button>
              <button class="btn escalate">Escalate</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="export-buttons">
        <button class="export-btn">Export PDF</button>
        <button class="export-btn">Export Excel</button>
      </div>

      <button class="btn-home" onclick="window.location.href='home.html'">🏠 Go to Home</button>
    </main>
  </div>
</body>
</html>
