<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SalamaRide Admin - Users</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #f9fafb;
      }

      .dashboard {
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 240px;
        background: #1e293b;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 24px;
      }

      .logo {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
      }

      nav a {
        color: #cbd5e1;
        text-decoration: none;
        margin: 10px 0;
        display: block;
        padding: 10px;
        border-radius: 8px;
      }

      nav a.active,
      nav a:hover {
        background: #334155;
        color: #38bdf8;
      }

      .main {
        flex: 1;
        padding: 30px;
      }

      header.topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .admin-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #cbd5e1;
      }

      h2 {
        color: #1e3a8a;
        margin-bottom: 20px;
      }

      h3 {
        margin-top: 40px;
        color: #1f2937;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 10px;
      }

      th,
      td {
        padding: 14px 18px;
        font-size: 14px;
        color: #374151;
        border-bottom: 1px solid #e5e7eb;
      }

      th {
        background-color: #f3f4f6;
        text-align: left;
      }

      .role {
        padding: 6px 10px;
        border-radius: 9999px;
        font-size: 13px;
        font-weight: 600;
        background: #e0f2fe;
        color: #0284c7;
        display: inline-block;
      }

      .btn {
        padding: 6px 12px;
        font-size: 13px;
        margin: 2px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        color: white;
        font-weight: 500;
      }

      .btn.edit {
        background: #3b82f6;
      }
      .btn.remove {
        background: #ef4444;
      }
      .btn.add {
        background: #10b981;
        margin-bottom: 10px;
      }

      .btn-home {
        margin-top: 30px;
        padding: 10px 20px;
        background: #3b82f6;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="logo">🚍 SalamaRide</div>
        <nav>
          <a href="home.html">🏠 Home</a>
          <a href="trips.html">🚌 Trips</a>
          <a href="#" class="active">👤 Users</a>
          <a href="#">🚗 Vehicles</a>
          <a href="#">📋 Reports</a>
          <a href="#">⚙️ Settings</a>
        </nav>
      </aside>
      <main class="main">
        <header class="topbar">
          <h2>Manage Users</h2>
          <div class="admin-info">
            <span>Admin</span>
            <div class="profile-pic"></div>
          </div>
        </header>

        <h3>Parents</h3>
        <button class="btn add">+ Add Parent</button>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Faith Kiprono</td>
              <td>faith.k@salama.com</td>
              <td>0723123456</td>
              <td><span class="role">Parent</span></td>
              <td>
                <button class="btn edit">Edit</button>
                <button class="btn remove">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>

        <h3>Drivers</h3>
        <button class="btn add">+ Add Driver</button>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>James Otieno</td>
              <td>james.o@salama.com</td>
              <td>0711456789</td>
              <td><span class="role">Driver</span></td>
              <td>
                <button class="btn edit">Edit</button>
                <button class="btn remove">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>

        <h3>Students</h3>
        <button class="btn add">+ Add Student</button>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>School</th>
              <th>Parent Contact</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Brian Mwangi</td>
              <td>Green Valley Academy</td>
              <td>0723123456</td>
              <td>
                <button class="btn edit">Edit</button>
                <button class="btn remove">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>

        <button class="btn-home" onclick="window.location.href='home.html'">
          🏠 Go to Home
        </button>
      </main>
    </div>
  </body>
</html>
